<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<body>
    <div class="input">
<!-- <form action="pattern.html"> -->
    <div class="ins">Enter the number of height of pattern under 10</div>
    <input type="number" id="no" required >
    <button id="save">Submit</button>
    <button id="collect">Proceed</button>
<!-- </form> -->
    </div>
<script src="script.js"></script>
</body>
</html>